96, rtt: 79 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:15:02.102] [31924] (connection.cpp:747): Memory usage: 278MB, CPU usage:16%
[2022-08-23 00:15:03.362] [31898] (discord.cpp:517): JS console: ["BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2022-08-23 00:15:03.362] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2022-08-23 00:15:03.363] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:15:03.363] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:15:04.099] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:04.717] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 374
[2022-08-23 00:15:04.797] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 374, rtt: 79
[2022-08-23 00:15:05.466] [31924] (rtcp_receiver.cc:311): OnPeriodicRttUpdate: Timeout: No increase in RTCP RR extended highest sequence number.
[2022-08-23 00:15:07.106] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:09.123] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:15:09.278] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:15:09.718] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 375
[2022-08-23 00:15:09.835] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 375, rtt: 116
[2022-08-23 00:15:10.112] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:10.308] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 187084, noise canceller process time: 0 [ms]
[2022-08-23 00:15:10.308] [31931] (captured_audio_processor.cpp:93): Audio frame: 187084, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 246
[2022-08-23 00:15:11.203] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1002, samples: 441882, rate: 44144, rate diff: 0%, level: 1414
[2022-08-23 00:15:12.141] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:15:12.141] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25452, packets lost: 3
[2022-08-23 00:15:12.141] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 96 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:15:12.141] [31924] (connection.cpp:747): Memory usage: 278MB, CPU usage:13%
[2022-08-23 00:15:13.117] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:14.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 376
[2022-08-23 00:15:14.795] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 376, rtt: 76
[2022-08-23 00:15:16.122] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:19.127] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:19.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 377
[2022-08-23 00:15:19.795] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 377, rtt: 76
[2022-08-23 00:15:20.319] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 188085, noise canceller process time: 0 [ms]
[2022-08-23 00:15:20.319] [31931] (captured_audio_processor.cpp:93): Audio frame: 188085, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 272
[2022-08-23 00:15:20.907] [31898] (discord.cpp:517): JS console: ["%c[RunningGameStore]","games",""]
[2022-08-23 00:15:21.213] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1494
[2022-08-23 00:15:22.131] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:22.192] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:15:22.192] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25452, packets lost: 3
[2022-08-23 00:15:22.192] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 187 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:15:22.192] [31924] (connection.cpp:747): Memory usage: 278MB, CPU usage:18%
[2022-08-23 00:15:22.873] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:15:23.004] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:15:24.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 378
[2022-08-23 00:15:24.811] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 378, rtt: 91
[2022-08-23 00:15:25.137] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:25.199] [32023] (rtcp_sender.cc:471): Sender Report {ssrc: 259294, ntp: 3870220525:857253997, rtp_timestamp: 598737775, last_rtp_timestamp: 90514560, last_frame_capture_time_ms: 15033644, now_us: 15033645595, rtp_rate: 48}
[2022-08-23 00:15:28.143] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:29.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 379
[2022-08-23 00:15:29.818] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 379, rtt: 98
[2022-08-23 00:15:30.321] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 189085, noise canceller process time: 0 [ms]
[2022-08-23 00:15:30.321] [31931] (captured_audio_processor.cpp:93): Audio frame: 189085, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 274
[2022-08-23 00:15:31.148] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:31.223] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1000, samples: 441000, rate: 44056, rate diff: 0%, level: 1657
[2022-08-23 00:15:32.246] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:15:32.246] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25452, packets lost: 3
[2022-08-23 00:15:32.246] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 192 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:15:32.247] [31924] (connection.cpp:747): Memory usage: 278MB, CPU usage:17%
[2022-08-23 00:15:34.152] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:34.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 380
[2022-08-23 00:15:34.793] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 380, rtt: 73
[2022-08-23 00:15:36.623] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:15:36.778] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:15:37.157] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:39.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 381
[2022-08-23 00:15:39.821] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 381, rtt: 101
[2022-08-23 00:15:40.161] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:40.332] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 190086, noise canceller process time: 0 [ms]
[2022-08-23 00:15:40.332] [31931] (captured_audio_processor.cpp:93): Audio frame: 190086, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 327
[2022-08-23 00:15:40.877] [31898] (discord.cpp:517): JS console: ["%c[RunningGameStore]","games",""]
[2022-08-23 00:15:41.233] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1002, samples: 441882, rate: 44144, rate diff: 0%, level: 1476
[2022-08-23 00:15:42.298] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:15:42.298] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25452, packets lost: 3
[2022-08-23 00:15:42.298] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 214 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:15:42.299] [31924] (connection.cpp:747): Memory usage: 278MB, CPU usage:17%
[2022-08-23 00:15:43.167] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:44.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 382
[2022-08-23 00:15:44.793] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 382, rtt: 73
[2022-08-23 00:15:46.171] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:49.173] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:49.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 383
[2022-08-23 00:15:49.894] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 383, rtt: 174
[2022-08-23 00:15:50.337] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 191086, noise canceller process time: 0 [ms]
[2022-08-23 00:15:50.337] [31931] (captured_audio_processor.cpp:93): Audio frame: 191086, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 255
[2022-08-23 00:15:50.373] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:15:50.500] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:15:51.243] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1517
[2022-08-23 00:15:52.180] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:52.350] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:15:52.350] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25452, packets lost: 3
[2022-08-23 00:15:52.350] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 155 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:15:52.351] [31924] (connection.cpp:747): Memory usage: 278MB, CPU usage:15%
[2022-08-23 00:15:54.720] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 384
[2022-08-23 00:15:54.794] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 384, rtt: 74
[2022-08-23 00:15:55.183] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:55.957] [31898] (discord.cpp:517): JS console: ["%c[RunningGameStore]","games",""]
[2022-08-23 00:15:57.510] [32023] (rtcp_sender.cc:471): Sender Report {ssrc: 259294, ntp: 3870220557:2193237934, rtp_timestamp: 600288463, last_rtp_timestamp: 92064960, last_frame_capture_time_ms: 15065949, now_us: 15065956653, rtp_rate: 48}
[2022-08-23 00:15:58.191] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:15:59.554] [32021] (udp_socket.cpp:607): Reconnection started, sending echo
[2022-08-23 00:15:59.629] [32021] (udp_socket.cpp:194): ReconnectionAttemptFinished: succeeded, local address: 152.202.189.19:42261
[2022-08-23 00:15:59.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 385
[2022-08-23 00:15:59.790] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 385, rtt: 71
[2022-08-23 00:16:00.346] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 192087, noise canceller process time: 0 [ms]
[2022-08-23 00:16:00.346] [31931] (captured_audio_processor.cpp:93): Audio frame: 192087, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 483
[2022-08-23 00:16:00.349] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2022-08-23 00:16:00.349] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:00.349] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:01.195] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:01.253] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1287
[2022-08-23 00:16:02.389] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:16:02.389] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25478, packets lost: 3
[2022-08-23 00:16:02.390] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 81 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:16:02.390] [31924] (connection.cpp:747): Memory usage: 279MB, CPU usage:13%
[2022-08-23 00:16:04.123] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:16:04.201] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:04.247] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:16:04.720] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 386
[2022-08-23 00:16:04.787] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 386, rtt: 67
[2022-08-23 00:16:07.203] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:09.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 387
[2022-08-23 00:16:09.844] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 387, rtt: 125
[2022-08-23 00:16:10.208] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:10.351] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 193088, noise canceller process time: 0 [ms]
[2022-08-23 00:16:10.351] [31931] (captured_audio_processor.cpp:93): Audio frame: 193088, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 191
[2022-08-23 00:16:11.263] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1000, samples: 441000, rate: 44056, rate diff: 0%, level: 1311
[2022-08-23 00:16:12.431] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:16:12.431] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25478, packets lost: 3
[2022-08-23 00:16:12.431] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 144 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:16:12.431] [31924] (connection.cpp:747): Memory usage: 279MB, CPU usage:14%
[2022-08-23 00:16:13.212] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:14.719] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 388
[2022-08-23 00:16:14.791] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 388, rtt: 71
[2022-08-23 00:16:15.662] [31898] (discord.cpp:517): JS console: ["BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2022-08-23 00:16:15.663] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2022-08-23 00:16:15.663] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:15.663] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:16.219] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:17.468] [31924] (rtcp_receiver.cc:311): OnPeriodicRttUpdate: Timeout: No increase in RTCP RR extended highest sequence number.
[2022-08-23 00:16:17.873] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:16:18.035] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:16:19.223] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:19.347] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2022-08-23 00:16:19.347] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:19.347] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:19.720] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 389
[2022-08-23 00:16:19.791] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 389, rtt: 71
[2022-08-23 00:16:20.353] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 194088, noise canceller process time: 0 [ms]
[2022-08-23 00:16:20.353] [31931] (captured_audio_processor.cpp:93): Audio frame: 194088, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 530
[2022-08-23 00:16:21.273] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1002, samples: 441882, rate: 44144, rate diff: 0%, level: 2277
[2022-08-23 00:16:22.231] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:22.493] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:16:22.493] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25529, packets lost: 3
[2022-08-23 00:16:22.493] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 125 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:16:22.493] [31924] (connection.cpp:747): Memory usage: 283MB, CPU usage:19%
[2022-08-23 00:16:24.720] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 390
[2022-08-23 00:16:24.807] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 390, rtt: 87
[2022-08-23 00:16:25.238] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:28.243] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:29.465] [32023] (rtcp_sender.cc:471): Sender Report {ssrc: 259294, ntp: 3870220589:1997129727, rtp_timestamp: 601822591, last_rtp_timestamp: 93599040, last_frame_capture_time_ms: 15097902, now_us: 15097910993, rtp_rate: 48}
[2022-08-23 00:16:29.721] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 391
[2022-08-23 00:16:29.816] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 391, rtt: 94
[2022-08-23 00:16:30.364] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 195089, noise canceller process time: 0 [ms]
[2022-08-23 00:16:30.365] [31931] (captured_audio_processor.cpp:93): Audio frame: 195089, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 272
[2022-08-23 00:16:31.251] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:31.283] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1492
[2022-08-23 00:16:31.623] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:16:31.750] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:16:32.549] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:16:32.549] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25529, packets lost: 3
[2022-08-23 00:16:32.549] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 151 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:16:32.549] [31924] (connection.cpp:747): Memory usage: 280MB, CPU usage:13%
[2022-08-23 00:16:34.253] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:34.722] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 392
[2022-08-23 00:16:34.791] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 392, rtt: 69
[2022-08-23 00:16:36.495] [31898] (discord.cpp:517): JS console: ["BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2022-08-23 00:16:36.496] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2022-08-23 00:16:36.496] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:36.496] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:16:37.259] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:38.461] [31924] (rtcp_receiver.cc:311): OnPeriodicRttUpdate: Timeout: No increase in RTCP RR extended highest sequence number.
[2022-08-23 00:16:39.722] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 393
[2022-08-23 00:16:39.801] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 393, rtt: 78
[2022-08-23 00:16:40.263] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:40.366] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 196089, noise canceller process time: 0 [ms]
[2022-08-23 00:16:40.366] [31931] (captured_audio_processor.cpp:93): Audio frame: 196089, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 313
[2022-08-23 00:16:40.958] [31898] (discord.cpp:517): JS console: ["%c[RunningGameStore]","games",""]
[2022-08-23 00:16:41.293] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1360
[2022-08-23 00:16:42.601] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:16:42.601] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25529, packets lost: 3
[2022-08-23 00:16:42.601] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 70 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:16:42.602] [31924] (connection.cpp:747): Memory usage: 280MB, CPU usage:12%
[2022-08-23 00:16:43.268] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:44.722] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 394
[2022-08-23 00:16:44.816] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 394, rtt: 94
[2022-08-23 00:16:45.373] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:16:45.502] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:16:46.270] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:49.273] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:49.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 395
[2022-08-23 00:16:49.808] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 395, rtt: 85
[2022-08-23 00:16:50.366] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 197089, noise canceller process time: 0 [ms]
[2022-08-23 00:16:50.366] [31931] (captured_audio_processor.cpp:93): Audio frame: 197089, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 232
[2022-08-23 00:16:51.303] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1414
[2022-08-23 00:16:52.277] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:52.642] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:16:52.643] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25529, packets lost: 3
[2022-08-23 00:16:52.643] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 186 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:16:52.643] [31924] (connection.cpp:747): Memory usage: 280MB, CPU usage:16%
[2022-08-23 00:16:54.724] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 396
[2022-08-23 00:16:54.825] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 396, rtt: 101
[2022-08-23 00:16:55.280] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:58.283] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:16:59.123] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:16:59.284] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:16:59.555] [32021] (udp_socket.cpp:607): Reconnection started, sending echo
[2022-08-23 00:16:59.665] [32021] (udp_socket.cpp:194): ReconnectionAttemptFinished: succeeded, local address: 152.202.189.19:45452
[2022-08-23 00:16:59.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 397
[2022-08-23 00:16:59.939] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 397, rtt: 215
[2022-08-23 00:17:00.204] [32023] (rtcp_sender.cc:471): Sender Report {ssrc: 259294, ntp: 3870220620:878063113, rtp_timestamp: 603297919, last_rtp_timestamp: 95074560, last_frame_capture_time_ms: 15128645, now_us: 15128650440, rtp_rate: 48}
[2022-08-23 00:17:00.369] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 198090, noise canceller process time: 0 [ms]
[2022-08-23 00:17:00.369] [31931] (captured_audio_processor.cpp:93): Audio frame: 198090, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 304
[2022-08-23 00:17:01.290] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:01.313] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1234
[2022-08-23 00:17:02.689] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:17:02.689] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25529, packets lost: 3
[2022-08-23 00:17:02.689] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 98 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:17:02.689] [31924] (connection.cpp:747): Memory usage: 280MB, CPU usage:9%
[2022-08-23 00:17:04.297] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:04.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 398
[2022-08-23 00:17:04.830] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 398, rtt: 107
[2022-08-23 00:17:07.303] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:09.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 399
[2022-08-23 00:17:09.863] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 399, rtt: 140
[2022-08-23 00:17:10.308] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:10.371] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 199090, noise canceller process time: 0 [ms]
[2022-08-23 00:17:10.371] [31931] (captured_audio_processor.cpp:93): Audio frame: 199090, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 221
[2022-08-23 00:17:11.323] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1533
[2022-08-23 00:17:12.735] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:17:12.735] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25529, packets lost: 3
[2022-08-23 00:17:12.735] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 148 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:17:12.735] [31924] (connection.cpp:747): Memory usage: 280MB, CPU usage:12%
[2022-08-23 00:17:12.873] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:17:13.044] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:17:13.311] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:14.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 400
[2022-08-23 00:17:14.823] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 400, rtt: 99
[2022-08-23 00:17:16.313] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:16.781] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2022-08-23 00:17:16.781] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:17:16.781] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:17:19.317] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:19.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 401
[2022-08-23 00:17:19.833] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 401, rtt: 110
[2022-08-23 00:17:20.381] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 200091, noise canceller process time: 0 [ms]
[2022-08-23 00:17:20.381] [31931] (captured_audio_processor.cpp:93): Audio frame: 200091, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 211
[2022-08-23 00:17:21.333] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1000, samples: 441000, rate: 44056, rate diff: 0%, level: 1333
[2022-08-23 00:17:22.323] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:22.784] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:17:22.784] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25555, packets lost: 3
[2022-08-23 00:17:22.784] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 132 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:17:22.784] [31924] (connection.cpp:747): Memory usage: 281MB, CPU usage:17%
[2022-08-23 00:17:24.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 402
[2022-08-23 00:17:24.837] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 402, rtt: 114
[2022-08-23 00:17:25.327] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:26.623] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:17:26.752] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:17:28.331] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:29.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 403
[2022-08-23 00:17:29.833] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 403, rtt: 109
[2022-08-23 00:17:30.384] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 201091, noise canceller process time: 0 [ms]
[2022-08-23 00:17:30.384] [31931] (captured_audio_processor.cpp:93): Audio frame: 201091, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 339
[2022-08-23 00:17:31.336] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:31.343] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1002, samples: 441882, rate: 44144, rate diff: 0%, level: 1918
[2022-08-23 00:17:32.832] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:17:32.832] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25581, packets lost: 3
[2022-08-23 00:17:32.832] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 120 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:17:32.832] [31924] (connection.cpp:747): Memory usage: 282MB, CPU usage:19%
[2022-08-23 00:17:34.340] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:34.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 404
[2022-08-23 00:17:34.838] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 404, rtt: 114
[2022-08-23 00:17:36.497] [32023] (rtcp_sender.cc:471): Sender Report {ssrc: 259294, ntp: 3870220656:2135522164, rtp_timestamp: 605039983, last_rtp_timestamp: 96816000, last_frame_capture_time_ms: 15164925, now_us: 15164943215, rtp_rate: 48}
[2022-08-23 00:17:37.343] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:39.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 405
[2022-08-23 00:17:39.851] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 405, rtt: 127
[2022-08-23 00:17:40.350] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:40.373] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:17:40.384] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 202091, noise canceller process time: 0 [ms]
[2022-08-23 00:17:40.384] [31931] (captured_audio_processor.cpp:93): Audio frame: 202091, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 281
[2022-08-23 00:17:40.543] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:17:41.353] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 5016
[2022-08-23 00:17:42.881] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:17:42.881] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25606, packets lost: 3
[2022-08-23 00:17:42.881] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 152 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:17:42.881] [31924] (connection.cpp:747): Memory usage: 282MB, CPU usage:11%
[2022-08-23 00:17:43.353] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:44.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 406
[2022-08-23 00:17:44.832] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 406, rtt: 108
[2022-08-23 00:17:46.355] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:49.361] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:49.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 407
[2022-08-23 00:17:49.838] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 407, rtt: 114
[2022-08-23 00:17:50.392] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 203092, noise canceller process time: 0 [ms]
[2022-08-23 00:17:50.392] [31931] (captured_audio_processor.cpp:93): Audio frame: 203092, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 305
[2022-08-23 00:17:51.363] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1511
[2022-08-23 00:17:52.363] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:52.943] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:17:52.943] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25638, packets lost: 3
[2022-08-23 00:17:52.943] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 132 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:17:52.944] [31924] (connection.cpp:747): Memory usage: 287MB, CPU usage:23%
[2022-08-23 00:17:54.123] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:17:54.244] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:17:54.724] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 408
[2022-08-23 00:17:54.814] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 408, rtt: 90
[2022-08-23 00:17:55.369] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:58.373] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:17:59.556] [32021] (udp_socket.cpp:607): Reconnection started, sending echo
[2022-08-23 00:17:59.635] [32021] (udp_socket.cpp:194): ReconnectionAttemptFinished: succeeded, local address: 152.202.189.19:43308
[2022-08-23 00:17:59.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 409
[2022-08-23 00:17:59.821] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 409, rtt: 97
[2022-08-23 00:18:00.396] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 204092, noise canceller process time: 0 [ms]
[2022-08-23 00:18:00.396] [31931] (captured_audio_processor.cpp:93): Audio frame: 204092, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 265
[2022-08-23 00:18:01.373] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 7356
[2022-08-23 00:18:01.377] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:03.003] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:18:03.004] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25743, packets lost: 3
[2022-08-23 00:18:03.004] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 115 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:18:03.004] [31924] (connection.cpp:747): Memory usage: 286MB, CPU usage:16%
[2022-08-23 00:18:04.382] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:04.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 410
[2022-08-23 00:18:04.833] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 410, rtt: 109
[2022-08-23 00:18:07.385] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:07.873] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:18:07.998] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:18:08.145] [32025] (rtcp_sender.cc:471): Sender Report {ssrc: 259294, ntp: 3870220688:624260611, rtp_timestamp: 606558799, last_rtp_timestamp: 98335680, last_frame_capture_time_ms: 15196591, now_us: 15196591347, rtp_rate: 48}
[2022-08-23 00:18:09.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 411
[2022-08-23 00:18:09.826] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 411, rtt: 103
[2022-08-23 00:18:10.392] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:10.396] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 205092, noise canceller process time: 0 [ms]
[2022-08-23 00:18:10.396] [31931] (captured_audio_processor.cpp:93): Audio frame: 205092, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 414
[2022-08-23 00:18:10.960] [31898] (discord.cpp:517): JS console: ["BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2022-08-23 00:18:10.961] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2022-08-23 00:18:10.961] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:10.961] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:11.383] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1000, samples: 441000, rate: 44056, rate diff: 0%, level: 2113
[2022-08-23 00:18:11.756] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2022-08-23 00:18:11.756] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:11.756] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:13.065] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:18:13.066] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25769, packets lost: 3
[2022-08-23 00:18:13.066] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 102 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:18:13.066] [31924] (connection.cpp:747): Memory usage: 290MB, CPU usage:16%
[2022-08-23 00:18:13.399] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:14.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 412
[2022-08-23 00:18:14.817] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 412, rtt: 93
[2022-08-23 00:18:16.406] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:19.410] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:19.723] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 413
[2022-08-23 00:18:19.921] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 413, rtt: 197
[2022-08-23 00:18:20.396] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 206092, noise canceller process time: 0 [ms]
[2022-08-23 00:18:20.397] [31931] (captured_audio_processor.cpp:93): Audio frame: 206092, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 297
[2022-08-23 00:18:21.393] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1607
[2022-08-23 00:18:21.623] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:18:21.754] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:18:22.413] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:23.127] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:18:23.127] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25794, packets lost: 3
[2022-08-23 00:18:23.127] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 176 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:18:23.127] [31924] (connection.cpp:747): Memory usage: 286MB, CPU usage:17%
[2022-08-23 00:18:24.724] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 414
[2022-08-23 00:18:24.818] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 414, rtt: 94
[2022-08-23 00:18:25.416] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:28.420] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:29.441] [31898] (discord.cpp:517): JS console: ["BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2022-08-23 00:18:29.442] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2022-08-23 00:18:29.442] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:29.442] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:29.724] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 415
[2022-08-23 00:18:29.794] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 415, rtt: 70
[2022-08-23 00:18:29.885] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2022-08-23 00:18:29.886] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:29.886] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:30.398] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 207093, noise canceller process time: 0 [ms]
[2022-08-23 00:18:30.398] [31931] (captured_audio_processor.cpp:93): Audio frame: 207093, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 223
[2022-08-23 00:18:31.403] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1002, samples: 441882, rate: 44144, rate diff: 0%, level: 1518
[2022-08-23 00:18:31.423] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:33.186] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:18:33.186] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25820, packets lost: 3
[2022-08-23 00:18:33.186] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 95 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:18:33.186] [31924] (connection.cpp:747): Memory usage: 285MB, CPU usage:15%
[2022-08-23 00:18:34.428] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:34.724] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 416
[2022-08-23 00:18:34.796] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 416, rtt: 71
[2022-08-23 00:18:35.373] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:18:35.493] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:18:37.431] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:39.724] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 417
[2022-08-23 00:18:39.800] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 417, rtt: 75
[2022-08-23 00:18:40.399] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 208093, noise canceller process time: 0 [ms]
[2022-08-23 00:18:40.399] [31931] (captured_audio_processor.cpp:93): Audio frame: 208093, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 306
[2022-08-23 00:18:40.438] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:41.413] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1831
[2022-08-23 00:18:43.247] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:18:43.247] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25820, packets lost: 3
[2022-08-23 00:18:43.247] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 145 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:18:43.248] [31924] (connection.cpp:747): Memory usage: 285MB, CPU usage:21%
[2022-08-23 00:18:43.443] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:43.833] [32023] (rtcp_sender.cc:471): Sender Report {ssrc: 259294, ntp: 3870220723:3579893895, rtp_timestamp: 608272111, last_rtp_timestamp: 100048320, last_frame_capture_time_ms: 15232266, now_us: 15232279509, rtp_rate: 48}
[2022-08-23 00:18:44.725] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 418
[2022-08-23 00:18:44.810] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 418, rtt: 85
[2022-08-23 00:18:45.191] [31898] (discord.cpp:517): JS console: ["BaseConnection.userSpeakingChange: Reduced framerate after 15000 ms."]
[2022-08-23 00:18:45.191] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 20\n}"]
[2022-08-23 00:18:45.191] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:45.191] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:18:45.461] [31924] (rtcp_receiver.cc:311): OnPeriodicRttUpdate: Timeout: No increase in RTCP RR extended highest sequence number.
[2022-08-23 00:18:46.446] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:49.123] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:18:49.409] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:18:49.453] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:49.726] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 419
[2022-08-23 00:18:49.794] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 419, rtt: 68
[2022-08-23 00:18:50.400] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 209093, noise canceller process time: 0 [ms]
[2022-08-23 00:18:50.401] [31931] (captured_audio_processor.cpp:93): Audio frame: 209093, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 270
[2022-08-23 00:18:51.413] [31929] (audio_device_buffer.cc:411): [REC : 10000msec, 44kHz] callbacks: 1000, samples: 441000, rate: 44100, rate diff: 0%, level: 1590
[2022-08-23 00:18:52.456] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:53.309] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:18:53.309] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25820, packets lost: 3
[2022-08-23 00:18:53.309] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 103 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:18:53.309] [31924] (connection.cpp:747): Memory usage: 285MB, CPU usage:13%
[2022-08-23 00:18:54.727] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 420
[2022-08-23 00:18:54.796] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 420, rtt: 69
[2022-08-23 00:18:55.462] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:58.469] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:18:59.556] [32021] (udp_socket.cpp:607): Reconnection started, sending echo
[2022-08-23 00:18:59.635] [32021] (udp_socket.cpp:194): ReconnectionAttemptFinished: succeeded, local address: 152.202.189.19:52649
[2022-08-23 00:18:59.727] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 421
[2022-08-23 00:18:59.804] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 421, rtt: 76
[2022-08-23 00:19:00.411] [31931] (captured_audio_processor.cpp:82): Audio frames processed: 210094, noise canceller process time: 0 [ms]
[2022-08-23 00:19:00.411] [31931] (captured_audio_processor.cpp:93): Audio frame: 210094, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 280
[2022-08-23 00:19:01.423] [31929] (audio_device_buffer.cc:411): [REC : 10010msec, 44kHz] callbacks: 1001, samples: 441441, rate: 44100, rate diff: 0%, level: 1531
[2022-08-23 00:19:01.473] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:19:02.873] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-08-23 00:19:03.034] [31898] (discord.cpp:517): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-08-23 00:19:03.374] [31924] (connection.cpp:635): Outbound stats for user: 422553235589431296
[2022-08-23 00:19:03.374] [31924] (connection.cpp:637):   Audio ssrc: 259294, packets sent: 25820, packets lost: 3
[2022-08-23 00:19:03.374] [31924] (connection.cpp:725): Transport stats for user: 422553235589431296, rtt: 92 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-08-23 00:19:03.374] [31924] (connection.cpp:747): Memory usage: 284MB, CPU usage:17%
[2022-08-23 00:19:03.696] [31898] (discord.cpp:517): JS console: ["updateVideoQuality: {\n    \"remoteSinkWantsMaxFramerate\": 30\n}"]
[2022-08-23 00:19:03.696] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:19:03.696] [31924] (audio_send_stream.cc:229): AudioSendStream::ConfigureStream: {rtp: {ssrc: 259294, extmap-allow-mixed: false, extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: https://discord.com/#rtp-hdrext/2018-07-29/speaker, id: 9}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 10}, {uri: urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id, id: 11}, {uri: urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id, id: 12}], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 1, parameters: {minplr: 30, stereo: 0, usedtx: 0, useinbandfec: 1}}}}
[2022-08-23 00:19:04.479] [31925] (device_info_linux.cc:45): NumberOfDevices
[2022-08-23 00:19:04.728] [32021] (udp_socket.cpp:874): Sending ping to 66.22.223.17:50007, seq: 422
[2022-08-23 00:19:04.837] [32021] (socket_client.cpp:263): Ping received from 66.22.223.17:50007, seq: 422, rtt: 109
[2022-08-23 00:19:06.291] [31898] (discord.cpp:517): JS console: ["%c[RunningGameStore]","games",""]
