[General]
key_pmi=9420728795
key_pmi_invite_msg="Daniel Fernando La Rotta is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Sala de reuniones personales de Daniel Fernando La Rotta\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9420728795?pwd=WlNjYzVCRGlUWXpRNUJNbWVBN2ZHQT09\r\n\r\nMeeting ID: 942 072 8795\r\nPasscode: 6NdLz0\r\n\r\n"
